# Nombre del flujo de trabajo
name: Puesta a produccion

on:
  # Cuando se va a ejecutar
  push:
    branches: ['main']

# Permisos
permissions:
  contents: read
  pages: write
  id-token: write

# Habilitar la concurrencia (ejecutar 2 cosas a la vez)
concurrency:
  group: 'pages'
  cancel-in-progress: true

# Trabajos seguir
jobs:
  # Nombre del trabajo
  desplegar: 
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    # Pasos a seguir para el despliegue 
    steps: 
      - name: Verificar
        uses: actions/checkout@v3
      - name: Configurar NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: 'npm'
      - name: Instalar dependencias
        run: npm install
      - name: Construir
        run: npm run build
      - name: Configurar Github Pages
        uses: actions/configure-pages@v3
      - name: Cargar los archivos
        uses: actions/upload-pages-artifact@v1
        with:
          # Ruta de los archivos para cargar
          path: './dist'
      - name: Desplegar a GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
